﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeePassTrueCryptMount", "src\KeepassTrueCryptMount\KeePassTrueCryptMount.csproj", "{82CE2EA5-3D2F-44DF-A5D2-89DD2E911469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82CE2EA5-3D2F-44DF-A5D2-89DD2E911469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82CE2EA5-3D2F-44DF-A5D2-89DD2E911469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82CE2EA5-3D2F-44DF-A5D2-89DD2E911469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82CE2EA5-3D2F-44DF-A5D2-89DD2E911469}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
